

.invoice {
    background: #fff;
    border: 1px solid black;
    
}

.invoice-company {
    font-size: 20px;
    font-weight: bolder;
    color: blue;
}

.invoice-center {
    text-align: center;

}
.invoice-header {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.text-invoice-top{
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 0;
}
.text-invoice-top span { display: inline-block; border-bottom:1px solid #000; padding: 5px 10px;}

.c-address {
    text-align: center;
    font-weight: 700;
}

.invoice-date,
.invoice-from,
.invoice-to {
    display: table-cell;
    width: 1%
}

.invoice-from,
.invoice-to {
    padding-right: 20px
}

.invoice-date .date,
.invoice-from strong,
.invoice-to strong {
    font-size: 18px;
    font-weight: 600
}

.invoice-date {
    text-align: right;
    padding-left: 20px
}

.invoice-price {
    background: #f0f3f4;
    display: table;
    width: 100%
}

.invoice-price .invoice-price-left,
.invoice-price .invoice-price-right {
    display: table-cell;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    width: 75%;
    position: relative;
    vertical-align: middle
}

.invoice-price .invoice-price-left .sub-price {
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px
}

.invoice-price small {
    font-size: 15px;
    font-weight: 400;
    display: block
}

.invoice-price .invoice-price-row {
    display: table;
    float: left
}

.invoice-price .invoice-price-right {
    width: 25%;
    background: #2d353c;
    color: #fff;
    font-size: 28px;
    text-align: right;
    vertical-align: bottom;
    font-weight: 300
}

.invoice-price .invoice-price-right small {
    display: block;
    opacity: .6;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 15px
}

.invoice-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 15px
}

.invoice-note {
    color: #000;
    margin-top: 80px;
    font-size: 85%;
    padding: 0 10px;
}
.title {
    font-weight: 800;
}
.text-invoice-top samp{ text-align: left;  float: left;}

.invoice>div:not(.invoice-footer) {
    margin-bottom: 20px;
  
}
.gstNo { padding: 10px 20px; margin-bottom: 0;}
.gstNo .textRight { text-align: right; display: block;}

.btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
    color: #2d353c;
    background: #fff;
    border-color: #000000;
}

.table td, .table th { border: none; border-right: 1px solid #000000;}
.table th {border-top: 1px solid #000000;}
.table tr th:first-child, .table tr td:first-child {border-left: 1px solid #000000;}
.table tr:last-child td { border: 1px solid #000000; text-align: right;}
.invoice-price-right small, .invoice-price-right span{ display: inline-block;}

.invoiceBankDtl {border-top: 1px solid #000000; border-bottom: 1px solid #000000; padding: 10px; margin-top: 70px;}
.invoiceBankDtl table span { display: block;}
.invoiceBankDtl table { width: 100%;}
.invoiceBankDtl table th, .invoiceBankDtl table td { vertical-align: top; padding: 0 10px;}

.invoice-content { margin-top:40px; padding: 0 20px;}
.table thead th{ border-bottom:2px solid #000}
.col.company-from-to { border-right:1px solid #000;}