@import './variables';
@import './mixins';

.xebiacrp-card {
  padding: 1.5rem;
  box-shadow: $boxShadow;
}

.xebiacrp-popover.header-pop-card {
  &.notification-hover-card {
    left: pxToRem(1261) !important;
    top: 70px !important;

    .xebiacrp-popover-inner-content {
      width: pxToRem(340);
    }
  }

  &.user-hover-card {
    left: pxToRem(1628) !important;
    top: 80px !important;
  }

  &.table-actions {
    left: 1650px !important;
    .xebiacrp-popover-inner-content {
      padding: 0;
    }
    .xebiacrp-popover-inner {
      border-radius: pxToRem(24) 0px pxToRem(24) pxToRem(24);
      min-width: pxToRem(150);
    }
  }

  .xebiacrp-popover-arrow {
    display: none;
  }

  .xebiacrp-popover-inner {
    border-radius: 42px 0px 42px 42px;
    padding: 1rem;
    min-width: 200px;
  }
}

.xebiacrp-notification-notice {
  border-radius: 1.5rem;
  width: pxToRem(760);
  box-shadow: $boxShadow;

  .xebiacrp-notification-notice-message {
    color: $white;
    letter-spacing: 0.13px;
    opacity: 1;
    font-size: 1rem;
    margin-left: pxToRem(70);
  }

  .xebiacrp-notification-notice-description {
    color: $white;
    letter-spacing: 0.11px;
    opacity: 1;
    font-size: pxToRem(14);
    margin-left: pxToRem(70);
  }

  .xebiacrp-notification-notice-icon svg {
    width: pxToRem(40);
  }

  .xebiacrp-notification-close-icon svg {
    fill: $white;
  }

  .alert-success-icon {
    fill: $alertSuccess;
  }
}

.xebiacrp-badge-count {
  background-color: $primaryColor;
}

.xebiacrp-form-item-explain.xebiacrp-form-item-explain-error {
  font-size: pxToRem(12);
}

.logo-x {
  fill: $yellowColor;
  font-size: pxToRem(35);
  font-family: $fonFamily;
  font-weight: 700;
}

.logo-h {
  fill: $white;
}

.logo-ire {
  fill: $white;
  font-size: pxToRem(18);
}

.white-icon {
  fill: $white;
}
