@import '../../../node_modules/antd/dist/antd.compact.less';
@ant-prefix: xebiacrp;
@primary-color: #19237e;
@link-color: #7675d1;
@success-color: #268034;
@error-color: #d64d4d;
@font-size-base: 16px;
@heading-color: #7675d1;
@text-color: #707070;
@border-radius-base: 42px;
@box-shadow-base: 0px 3px 21px #384ac236;
@font-family: 'Ubuntu', sans-serif;
@body-background: #f6f6f9;
@btn-border-radius-base: 40px;
@btn-shadow: 0px 3px 6px #384ac299;
@label-color: #384ac2;
@input-height-base: 48px;
@input-placeholder-color: #353536;
@input-bg: #7675d129;
@input-color: @heading-color;
@notification-bg: @primary-color;
@message-notice-content-bg: @primary-color;
@btn-height-base: 56px;
@btn-height-lg: 62px;
@btn-height-sm: 48px;
@layout-body-background: #f6f6f9;
@layout-header-background: #f6f6f9;
@layout-sider-background: @primary-color;
@menu-inline-toplevel-item-height: 48px;
@menu-item-height: 48px;
@card-shadow: 0px 3px 21px #384ac236;
