@import '../../../node_modules/antd/dist/antd.compact.less';
@ant-prefix: xebiacrp;
@primary-color: #19237E; // primary color for all components
@link-color: #7675D1; // link color
@success-color: #268034; // success state color
@error-color: #D64D4D; // error state color
@font-size-base: 16px; // major text font size
@heading-color: #7675D1; // heading text color
@text-color: #707070; // major text color
@border-radius-base: 42px; // major border radius
@box-shadow-base: 0px 3px 21px #384AC236;; // major shadow for layers
@font-family: 'Ubuntu', sans-serif;
@body-background: #F6F6F9;
@btn-border-radius-base: 40px;
@btn-shadow: 0px 3px 6px #384AC299;
@label-color: #384AC2;
@input-height-base: 48px;
@input-placeholder-color: #353536;
@input-bg: #7675D129;
@input-color: @heading-color;
@notification-bg: @primary-color;
@message-notice-content-bg: @primary-color;
@btn-height-base: 56px;
@btn-height-lg: 62px;
@btn-height-sm: 48px;
@layout-body-background: #F6F6F9;
@layout-header-background: #F6F6F9;
@layout-sider-background: @primary-color;
@menu-inline-toplevel-item-height: 48px;
@menu-item-height: 48px;
@card-shadow: 0px 3px 21px #384AC236;